<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M44.8S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT13.9S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="3000000" width="1920" height="1080" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="videolocation/avengers/avengers_init_$RepresentationID$.m4s" media="videolocation/avengers/avengers_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="243243" />
						<S d="250250" />
						<S d="147147" />
						<S d="250250" />
						<S d="127127" />
						<S d="151151" />
						<S d="112112" />
						<S d="103103" />
						<S d="332332" />
						<S d="130130" />
						<S d="247247" />
						<S d="121121" />
						<S d="172172" />
						<S d="111111" />
						<S d="112112" />
						<S d="145145" />
						<S d="132132" />
						<S d="134134" />
						<S d="149149" />
						<S d="114114" />
						<S d="266266" />
						<S d="130130" />
						<S d="100100" />
						<S d="167167" />
						<S d="7007" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="videolocation/avengers/avengers_init_$RepresentationID$.m4s" media="videolocation/avengers/avengers_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="176128" />
						<S d="177152" r="39" />
						<S d="9216" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1280" maxHeight="720" par="16:9" lang="und">
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1500000" width="1280" height="720" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="videolocation/avengers/avengers_init_$RepresentationID$.m4s" media="videolocation/avengers/avengers_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="250250" r="1" />
						<S d="140140" />
						<S d="250250" />
						<S d="127127" />
						<S d="151151" />
						<S d="115115" />
						<S d="100100" />
						<S d="329329" />
						<S d="133133" />
						<S d="247247" />
						<S d="121121" />
						<S d="172172" />
						<S d="111111" />
						<S d="112112" />
						<S d="145145" />
						<S d="132132" />
						<S d="134134" />
						<S d="149149" />
						<S d="114114" />
						<S d="266266" />
						<S d="183183" />
						<S d="213213" />
						<S d="8008" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="854" maxHeight="480" par="16:9" lang="und">
			<Representation id="3" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="800000" width="854" height="480" sar="1280:1281">
				<SegmentTemplate timescale="24000" initialization="videolocation/avengers/avengers_init_$RepresentationID$.m4s" media="videolocation/avengers/avengers_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="250250" r="1" />
						<S d="140140" />
						<S d="250250" />
						<S d="127127" />
						<S d="151151" />
						<S d="115115" />
						<S d="100100" />
						<S d="326326" />
						<S d="136136" />
						<S d="247247" />
						<S d="121121" />
						<S d="172172" />
						<S d="111111" />
						<S d="112112" />
						<S d="145145" />
						<S d="132132" />
						<S d="134134" />
						<S d="149149" />
						<S d="114114" />
						<S d="266266" />
						<S d="183183" />
						<S d="213213" />
						<S d="8008" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="4" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="2560" maxHeight="1440" par="16:9" lang="und">
			<Representation id="4" mimeType="video/mp4" codecs="avc1.640032" bandwidth="24301977" width="2560" height="1440" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="videolocation/avengers/avengers_init_$RepresentationID$.m4s" media="videolocation/avengers/avengers_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="243243" />
						<S d="250250" />
						<S d="147147" />
						<S d="250250" />
						<S d="127127" />
						<S d="151151" />
						<S d="115115" />
						<S d="100100" />
						<S d="271271" />
						<S d="114114" />
						<S d="103103" />
						<S d="221221" />
						<S d="121121" />
						<S d="172172" />
						<S d="111111" />
						<S d="112112" />
						<S d="138138" />
						<S d="139139" />
						<S d="134134" />
						<S d="149149" />
						<S d="114114" />
						<S d="187187" />
						<S d="154154" />
						<S d="108108" />
						<S d="213213" />
						<S d="8008" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
