<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M1.1S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT8.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="640" maxHeight="360" par="16:9" lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="500000" width="640" height="360" sar="1:1">
				<SegmentTemplate timescale="24000" initialization="videolocation/alien-romulus-official-trailer_1080p/alien-romulus-official-trailer_1080p_init_$RepresentationID$.m4s" media="videolocation/alien-romulus-official-trailer_1080p/alien-romulus-official-trailer_1080p_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="107107" />
						<S d="108108" />
						<S d="118118" />
						<S d="108108" />
						<S d="122122" />
						<S d="97097" />
						<S d="172172" />
						<S d="130130" r="1" />
						<S d="112112" />
						<S d="111111" />
						<S d="110110" />
						<S d="148148" />
						<S d="97097" />
						<S d="116116" />
						<S d="122122" />
						<S d="142142" />
						<S d="119119" />
						<S d="118118" />
						<S d="135135" />
						<S d="114114" />
						<S d="157157" />
						<S d="96096" />
						<S d="115115" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="videolocation/alien-romulus-official-trailer_1080p/alien-romulus-official-trailer_1080p_init_$RepresentationID$.m4s" media="videolocation/alien-romulus-official-trailer_1080p/alien-romulus-official-trailer_1080p_chunk_$RepresentationID$_$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="176128" />
						<S d="177152" r="28" />
						<S d="30720" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
